<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="220dp"
    android:background="@android:color/white">


    <TextView
        android:id="@+id/textView_rechazo"
        android:layout_width="237dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="51dp"
        android:text="¿Motivo de rechazo?"
        android:textColor="#2B2B2B"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText_motivo"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:inputType="text" />

</RelativeLayout>