<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/checkBox_c_domingo"
        android:layout_width="110dp"
        android:layout_height="32dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="16dp"
        android:text="@string/checkBox_c_domingo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_c_sabado" />

    <CheckBox
        android:id="@+id/checkBox_c_6a8"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="25dp"
        android:text="@string/checkBox_c_6a8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_c_4a6" />

    <CheckBox
        android:id="@+id/checkBox_c_4a6"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="25dp"
        android:text="@string/checkBox_c_4a6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_c_2a4" />

    <CheckBox
        android:id="@+id/checkBox_c_2a4"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="25dp"
        android:text="@string/checkBox_c_2a4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_c_11a1" />

    <CheckBox
        android:id="@+id/checkBox_c_11a1"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="25dp"
        android:text="@string/checkBox_c_11a1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_c_9a11" />

    <CheckBox
        android:id="@+id/checkBox_c_9a11"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="25dp"
        android:text="@string/checkBox_c_9a11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_c_7a9" />

    <CheckBox
        android:id="@+id/checkBox_c_sabado"
        android:layout_width="110dp"
        android:layout_height="32dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="16dp"
        android:text="@string/checkBox_c_sabado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_c_viernes" />

    <CheckBox
        android:id="@+id/checkBox_c_viernes"
        android:layout_width="110dp"
        android:layout_height="32dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="16dp"
        android:text="@string/checkBox_c_viernes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_c_jueves" />

    <Button
        android:id="@+id/button_calendario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="42dp"
        android:background="@color/colorPrimary"
        android:text="@string/button_calendario"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/checkBox_c_lunes"
        android:layout_width="110dp"
        android:layout_height="32dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="26dp"
        android:text="@string/checkBox_c_lunes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Text_c_disponibilidad" />

    <CheckBox
        android:id="@+id/checkBox_c_martes"
        android:layout_width="110dp"
        android:layout_height="32dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="16dp"
        android:text="@string/checkBox_c_martes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_c_lunes" />

    <CheckBox
        android:id="@+id/checkBox_c_miercoles"
        android:layout_width="110dp"
        android:layout_height="32dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="16dp"
        android:text="@string/checkBox_c_miercoles"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_c_martes" />

    <CheckBox
        android:id="@+id/checkBox_c_jueves"
        android:layout_width="110dp"
        android:layout_height="32dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="16dp"
        android:text="@string/checkBox_c_jueves"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_c_miercoles" />

    <CheckBox
        android:id="@+id/checkBox_c_7a9"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="25dp"
        android:text="@string/checkBox_c_7a9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Text_c_disponibilidad" />

    <EditText
        android:id="@+id/Text_c_disponibilidad"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:inputType="none"
        android:text="@string/Text_c_disponibilidad"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_public_black_24dp" />

    <TextView
        android:id="@+id/textView_c_disponibilidad"
        android:layout_width="138dp"
        android:layout_height="17dp"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="7dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/checkBox_c_lunes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Text_c_disponibilidad" />
</android.support.constraint.ConstraintLayout>