<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_eliminar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_button"
            android:text="Eliminar servicio"
            android:textAllCaps="false"
            android:textColor="@color/cardview_light_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_categorias"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="80dp"
            android:background="@color/cardview_light_background"
            android:text="Categorías"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/cardview_dark_background"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_nombre"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="140dp"
            android:background="@color/cardview_light_background"
            android:text="Nombre, precio, imágenes"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/cardview_dark_background"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_incluye"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="200dp"
            android:background="@color/cardview_light_background"
            android:text="Que incluye, que no incluye, información adicional"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/cardview_dark_background"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_ubicacion"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="260dp"
            android:background="@color/cardview_light_background"
            android:text="Ubicación"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/cardview_dark_background"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_disponibilidad"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="320dp"
            android:background="@color/cardview_light_background"
            android:text="Disponibilidad"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/cardview_dark_background"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_posicionamiento"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="380dp"
            android:background="@color/cardview_light_background"
            android:text="Posicionamiento"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/cardview_dark_background"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textEditando"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="40dp"
            android:drawableLeft="@drawable/ic_assignment_blue_24dp"
            android:text='Estás editando ""'
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.036"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="40dp"
            android:text="Selecciona la característica que deseas editar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.095"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textEditando" />

</android.support.constraint.ConstraintLayout>

