<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_cuenta"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background">

    <Button
        android:id="@+id/btn_admin_servicio"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="409dp"
        android:layout_height="74dp"
        android:layout_marginStart="16dp"
        android:background="@color/cardview_light_background"
        android:drawableLeft="@drawable/ic_assignment_black_24dp"
        android:text="   Servicios Publicados"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/cardview_dark_background"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_nueva_publicacion" />

    <Button
        android:id="@+id/btn_nueva_publicacion"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="412dp"
        android:layout_height="68dp"
        android:layout_marginStart="16dp"
        android:background="@color/cardview_light_background"
        android:drawableLeft="@drawable/ic_add_box_black_24dp"
        android:text="   Nueva publicación"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/cardview_dark_background"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_edit_usu"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="410dp"
        android:layout_height="76dp"
        android:layout_marginStart="16dp"
        android:background="@color/cardview_light_background"
        android:drawableLeft="@drawable/ic_edit_black_24dp"
        android:text="   Editar datos personales"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/cardview_dark_background"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_admin_servicio" />

    <Button
        android:id="@+id/btn_histo_servicios"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="413dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:background="@color/cardview_light_background"
        android:drawableLeft="@drawable/ic_history_black_24dp"
        android:text="   Servicios solicitados"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/cardview_dark_background"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_edit_usu" />

    <Button
        android:id="@+id/btn_buzon"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="412dp"
        android:layout_height="73dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:background="@color/cardview_light_background"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:text="   Buzón de preguntas"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/cardview_dark_background"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_histo_servicios" />

    <Button
        android:id="@+id/btn_ranking"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="412dp"
        android:layout_height="74dp"
        android:layout_marginStart="24dp"
        android:background="@color/cardview_light_background"
        android:drawableLeft="@drawable/ic_trending_up_black_24dp"
        android:text="   Ranking de servicios"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/cardview_dark_background"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_buzon" />

    <Button
        android:id="@+id/ubicacion"
        android:layout_width="69dp"
        android:layout_height="47dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/cardview_light_background"
        android:text="Ubi"
        android:textAllCaps="false"
        android:textColor="@color/cardview_dark_background"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>