<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPagerServ"
            android:layout_width="368dp"
            android:layout_height="150dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.481"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ciImagenesAlojAPA" />

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/ciImagenesAlojAPA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />


        <Button
            android:id="@+id/serv_btn_detalles"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:drawableLeft="@drawable/ic_info_blue"
            android:text="@string/detalles_serv"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/serv_btn_solicitar" />

        <Button
            android:id="@+id/serv_btn_preguntas"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:text="@string/preguntas"
            android:drawableLeft="@drawable/ic_question"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/serv_btn_detalles" />

        <Button
            android:id="@+id/serv_btn_comentarios"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:background="@null"
            android:text="@string/comentarios"
            android:drawableLeft="@drawable/ic_comment"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/serv_btn_preguntas" />

        <RatingBar
            android:id="@+id/ratingBarServ"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="72dp"
            android:clickable="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/serv_txt_precio" />

        <Button
            android:id="@+id/serv_btn_solicitar"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="113dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="113dp"
            android:background="@drawable/rounded_button"
            android:text="Solicitar Servicio"
            android:textAllCaps="false"
            android:textColor="@color/cardview_light_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingBarServ" />

        <Button
            android:id="@+id/serv_btn_favoritos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="4dp"
            android:background="@null"
            android:text="@string/agregar_favoritos"
            android:drawableLeft="@drawable/ic_favorite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/serv_btn_comentarios" />

        <TextView
            android:id="@+id/serv_txt_titulo"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_marginStart="163dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="163dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewPagerServ" />

        <TextView
            android:id="@+id/serv_txt_precio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="163dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="163dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/serv_txt_titulo" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>